<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tong{
        border: 1px solid black;
        display: flex;
        text-align: center;
        width: 100%;
        height: 100%;
        align-items: flex-end;
    }
    .item{
        margin: 10px;
        text-align: center;
        font-size: 30px;
    }
    .item1{
        height: 120px; /* Chiều cao cụ thể cho thanh dài */
        background-color: chartreuse;
    }
    .item2{
        height: 100px; /* Chiều cao cụ thể */
        background-color: rgb(8, 0, 255);
    }
    .item3{
        height: 120px; /* Chiều cao cụ thể */
        background-color: orange;
    }
    .item4{
        height: 80px; /* Chiều cao cụ thể */
        background-color: pink;
    }
    .item5{
        height: 130px; /* Chiều cao cụ thể */
        background-color: red;
    }
    .item6{
        height: 90px; /* Chiều cao cụ thể */
        background-color: yellow;
    }
    .item7{
        height: 110px; /* Chiều cao cụ thể */
        background-color: purple;
    }
    .item8{
        height: 140px; /* Chiều cao cụ thể */
        background-color: lightblue;
    }
</style>
<body>
    <div class="tong">
        <div class="item" style="flex-basis: 25%;">
            <div class="item1">25%</div>
            <div class="item2">20%</div>
        </div>
        <div class="item" style="flex-basis: 25%;">
            <div class="item3">45%</div>
            <div class="item4">40%</div>
        </div>
        <div class="item" style="flex-basis: 25%;">
            <div class="item5">15%</div>
            <div class="item6">50%</div>
        </div>
        <div class="item" style="flex-basis: 25%;">
            <div class="item7">30%</div>
            <div class="item8">40%</div>
        </div>
    </div>
</body>
</html>
