<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            margin: 10px;
        }
        .bo1,.bo2,.bo3{
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .box1{
            flex-grow: 30;
            background-color: rgb(218, 137, 32);
        }
        .box2{
            flex-grow: 30;
            background-color: yellow;
        }
        .box3{
            flex-grow: 20;
            background-color: rgb(255, 43, 255);
        }
        .box4{
            flex-grow: 10;
            background-color: red;
        }

        .box5{
            flex-grow: 45;
            background-color: rgb(218, 137, 32);
        }
        .box6{
            flex-grow: 35;
            background-color: yellow;
        }
        .box7{
            flex-grow: 10;
            background-color: rgb(255, 43, 255);
        }
        .box8{
            flex-grow: 10;
            background-color: red;
        }

        .box9{
            flex-grow: 35;
            background-color: rgb(218, 137, 32);
        }
        .box10{
            flex-grow: 30;
            background-color: yellow;
        }
        .box11{
            flex-grow: 25;
            background-color: rgb(255, 43, 255);
        }
        .box12{
            flex-grow: 10;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="bo1 box1">30%</div>
        <div class="bo1 box2">40%</div>
        <div class="bo1 box3">20%</div>
        <div class="bo1 box4">10%</div>

    </div>

    <div class="container container2">
        <div class="bo2 box5">45%</div>
        <div class="bo2 box6">35%</div>
        <div class="bo2 box7">10%</div>
        <div class="bo1 box8">10%</div>

    </div>


    <div class="container container3">
        <div class="bo3 box9">35%</div>
        <div class="bo3 box10">30%</div>
        <div class="bo3 box11">25%</div>
        <div class="bo1 box12">10%</div>

    </div>
</body>
</html>