<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color:blueviolet;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            font-size: 10pt;
            }
        .flex-container{
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            background-color: aqua;
            flex-wrap: wrap;
        }
        .box1{
            line-height: 150px;
        }
        .box2{
            line-height: 100px;
        }
        .box3{
            line-height: 300px;
        }
        .box4{
            line-height: 250px;
        }
        .box5{
            line-height: 250px;
        }
        .box6{
            line-height: 10px;
        }
        .box7{
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>
</body>
</html>