<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price{
            color:red ;
        }
        .tragop {
            display: inline-flex; /* Sử dụng inline-flex để các phần tử con nằm trên cùng một hàng */
            background-color: rgb(42, 42, 246);
            border-radius: 5px;
        }
        
        .tra-gop:first-child {
            color: yellow;
        }
        
        .tra-gop:last-child { 
            color: white;
        }
        .tk{
            color: gray  ;
        }
        .discount {
            color: red;
            font-size: 14px;
        }
        .gia{
            color: rgb(58, 204, 223);
        }
    </style>
</head>
<body>
    <div>
        <div class="price">
            <strong>6.199.000 <u>đ</u></strong>
        </div>
        <div>
            <span class="tragop"><span class="tra-gop">0%</span> <span class="tra-gop">TRẢ GÓP</span></span>
     Chỉ <span class="gia">516.583 <u>đ</u>/tháng</span> trong 12 tháng qua thẻ tín dụng (?)
        </div>
        <div class="tk">
            <p>Tiết kiệm: <span class="discount">31%</span> (2.719.000 đ)</p>
            <p>Giá trị trường: 8.9990.000 đ</p>
            <hr>
        </div>
    </div>
    <ul>
        <li>
            Chính hãng, nguyên seal, mới 100%
        </li>
        <li>
            Miễn phí giao hàng toàn quốc
        </li>
        <li>
            Thiết kế: Nguyên khối
        </li>
        <li>
            Màn hình:4,7 inch. HD (1334 x 750 Pixels)
        </li>
    </ul>
</body>
</html>