<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            margin: 10px;
            gap:10px;
        }
        .nhanh{
            display: flex;
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            font-size: xx-large;
            font-weight: bold;
        }
        .q1{
            background-color: chartreuse;
            grid-column:1/3;
        }
        .q2{
            background-color: wheat;
        }
        .q3{
            background-color:aqua;
            grid-row:2/4
        }
        .q4{
            background-color: plum;
            grid-column:2/4;
        }
        .q5{
            background-color: rgb(129, 202, 245);
        }
        .q6{
            background-color: orangered;
        }
        
    </style>
</head>
<body>
    <div class="tong">
        <div class="nhanh q1">1</div>
        <div class="nhanh q2">2</div>
        <div class="nhanh q3">3</div>
        <div class="nhanh q4">4</div>
        <div class="nhanh q5">5</div>
        <div class="nhanh q6">6</div>
    </div>
</body>
</html>