<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong{
            display: grid;
            margin: 10px;
            padding: 5px;
            gap:5px;
            grid-template-areas:'q1 q1 q2'
                                'q3 q4 q4'
                                'q3 q5 q6';
        }
        .nhanh{
            text-align: center;
        }
        .q1{
            background-color: chartreuse;
            grid-area: q1;
        }
        .q2{
            background-color: wheat;
        }
        .q3{
            background-color: blue;
            grid-area: q3;
        }
        .q4{
            background-color: plum;
            grid-area: q4;
        }
        .q5{
            background-color: rgb(0, 162, 255);
        }
        .q6{
            background-color: orangered;
        }
        
    </style>
</head>
<body>
    <div class="tong">
        <div class="nhanh q1">1</div>
        <div class="nhanh q2">2</div>
        <div class="nhanh q3">3</div>
        <div class="nhanh q4">4</div>
        <div class="nhanh q5">5</div>
        <div class="nhanh q6">6</div>
    </div>
</body>
</html>