<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong{
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto ;
            gap:40px;
            margin: 10px;
            padding: 10px;
            
        }
        button {
            background-color: rgb(31, 137, 251);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .tong > .nhanh {
            background-color: rgb(230, 230, 230);
            text-align: center;
            border-radius: 10px;
        }
        .q1 {
            grid-column: 1/4;
        }
        .q8{
            grid-column: 1/4;
        }
        .q8{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tong">
        <div class="nhanh q1">
            <h1>A warm welcome!</h1>
            <p>Bootstrap utility classes are used to create this jumbotron since the old component has been removed from the framework. Why create custom CSS when you can use utilities?</p>
            <button>Call to action</button>
        </div>
        <div class="nhanh q2">
            <button>a</button>
            <h1>Fresh new layout</h1>
            <p>With Bootstrap 5, we've created a fresh new layout for this template!</p>
        </div>
        <div class="nhanh q3">
            <button>a</button>
            <h1>Free to download</h1>
            <p>As always, Start Bootstrap has a powerful collectin of free templates.</p>
        </div>
        <div class="nhanh q4">
            <button>a</button>
            <h1>Jumbotron hero header</h1>
            <p>The heroic part of this template is the jumbotron hero header!</p>
        </div>
        <div class="nhanh q5">
            <button>a</button>
            <h1>Feature boxes</h1>
            <p>We've created some custom feature boxes using Bootstrap icons!</p>
        </div>
        <div class="nhanh q6">
            <button>a</button>
            <h1>Simple clean code</h1>
            <p>We keep our dependencies up to date and squash bugs as they come!</p>
        </div>
        <div class="nhanh q7">
            <button>a</button>
            <h1>A name you trust</h1>
            <p>Start Bootstrap has been the leader in free Bootstrap templates since 2013!</p>
        </div>
        <div class="q8">Copyright © Your Website 2023</div>
    </div>
</body>
</html> 