<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong{
            display: grid;
            grid-template-rows: 50px 500px 160px;
        }
        .q2{
            background-color: aquamarine;
            color: white;
            text-align: center;
        }
        .q3{
            background-color: white;
            color: black;
            text-align: center;
        }
        .q1{
            display: flex;
            background-color: blue;
            justify-content: space-between;
            padding: 15px;
        }
        .menuu a{
            color: white; /* Màu chữ */
            text-decoration: none; /* Xóa gạch chân */
            padding: 10px 15px; /* Khoản   g cách cho các liên kết */
            border-radius: 10px;
        }
        .menuu a:hover{
            background-color: aquamarine;
        }
        img{
            width: 100px;  /* Đặt chiều rộng cố định */
            height: 100px; /* Đặt chiều cao cố định */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="tong">
        <div class="nhanh q1">
            <div>
                Start Bootstrap
            </div>
            <div class="menuu">
                <a href="/link1">link1</a>
                <a href="/link2">link2</a>
                <a href="/link3">link3</a>
            </div>
        </div>
        <div class="nhanh q2">
            <img src="avataaars.svg" alt="">
            <h1>Start Bootstrap</h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
            <p>Graphic Artist - Web Designer - Illustrator</p>
        </div>
        <div class="nhanh q3">
            <h1>Portfolio</h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
        </div>
    </div>
</body>
</html>