<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
        }

        .mainn {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: stretch;
        }

        .a1 {
            background-color: red;
            text-align: center;
            height: 20px;
        }

        .a2 {
            background-color: yellow;
            text-align: center;
            height: 20px;
        }

        .a3 {
            background-color: blue;
            text-align: center;
            height: 20px;
        }

        .a4 {
            background-color: rgb(255, 0, 225);
            text-align: center;
            height: 20px;
        }

        .a5 {
            background-color: rgb(158, 232, 153);
            text-align: center;
            height: 20px;
        }

        @media (max-width: 768px) {
            .tong {
                flex-direction: column;
            }

            .mainn {
                flex-direction: column;
            }

            .ab1 {
                order: 2;
            }

            .ab2 {
                order: 1;
            }

            .ab3 {
                order: 3;
            }

            .a3 {
                height: 40px;
            }
        }

        @media (min-width: 768px) {}

        @media (min-width: 1024px) {
            .a2 {
                flex-basis: 20%;
                height: 40px;
            }

            .a3 {
                flex-basis: 60%;
                height: 40px;
            }

            .a4 {
                flex-basis: 20%;
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="tong">
        <div class="a1">Header</div>
        <div class="mainn">
            <div class="a2 ab1">Aside1</div>
            <div class="a3 ab2">Main Content</div>
            <div class="a4 ab3">Aside2</div>
        </div>
        <div class="a5">Footer</div>
    </div>
</body>

</html>