<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0 0 0; 
            padding: 0 0 0 0; 
            box-sizing: border-box;
        }
        header{ 
            text-align: center;
            margin: 40px ;
        }
        header p, .content {
            opacity: 0.7;
        }
        body{ 
            background-color: #ccc;
        }
 
        .img{ 
            width: 100%;
        }
        .container{
            background-color: white ;
            width: 250px; 
            height: auto;
            margin: 10px ;
            padding: 10px ;
        }
        .container h3{ 
            margin: 5px 0;
        }
        article{
            margin-top: 40px ;
            display: flex;
            justify-content: space-around;
        }
        @media screen and (max-width: 768px) { 
            article{ 
                flex-direction: column;
            }
            .container{
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>MobiFone</h1>
            <p>Là mạng viễn thông di động đầu tiên tại Việt Nam. MobiFOne được thành lập ngày 16/4/1993 với tên gọi ban đầu là Công ty thông tin di động (VMS). Ngày 01/12/2014, MobiFone được chuyển đổi thành Tổng công ty Viễn thông MobiFOne, thuộc Bộ Thông tin và Truyền thông</p>
        </header>
        <article>
            <div class="container">
                <div class="main">
                    <img src="https://cdn.thuvienphapluat.vn/uploads/tintuc/2023/05/16/Mobifone.jpg" alt="" class="img">
                    <div class="content">
                        <h3>Sứ mệnh</h3>
                    <p>Với MobiFone, sứ mệnh là không ngừng đổi mới, sáng tạo và tạo dựng hệ sinh thái số hoàn chỉnh, đáp ứng mọi nhu cầu, đánh thức mọi tiềm năng, đồng hành cùng người Việt kiến tạo tương lai số, xã hội số và góp phần đưa Việt Nam sớm trở thành quốc gia số</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    <img src="https://cdn.thuvienphapluat.vn/uploads/tintuc/2023/05/16/Mobifone.jpg" alt="" class="img">
                    <div class="content">
                        <h3>Sứ mệnh</h3>
                    <p>Với MobiFone, sứ mệnh là không ngừng đổi mới, sáng tạo và tạo dựng hệ sinh thái số hoàn chỉnh, đáp ứng mọi nhu cầu, đánh thức mọi tiềm năng, đồng hành cùng người Việt kiến tạo tương lai số, xã hội số và góp phần đưa Việt Nam sớm trở thành quốc gia số</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    <img src="https://cdn.thuvienphapluat.vn/uploads/tintuc/2023/05/16/Mobifone.jpg" alt="" class="img">
                    <div class="content">
                        <h3>Sứ mệnh</h3>
                    <p>Với MobiFone, sứ mệnh là không ngừng đổi mới, sáng tạo và tạo dựng hệ sinh thái số hoàn chỉnh, đáp ứng mọi nhu cầu, đánh thức mọi tiềm năng, đồng hành cùng người Việt kiến tạo tương lai số, xã hội số và góp phần đưa Việt Nam sớm trở thành quốc gia số</p>
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>