<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_1{
            display: flex;
            margin-bottom: 20px;
        }
        .container_1 .text{
            flex: 0 0 18%
        }
        .container_1 .chart{
            display: flex;
            flex: 0 0 82%
        }
        .container_1 .chart_1{
            background-color: orange ;
            flex: 0 0 35%
        }
        .container_1 .chart_2{
            background-color: yellow ; 
            flex: 0 0 50%
        }
        .container_1 .chart_3{
            background-color: violet ; 
            flex: 0 0 15%
        }   

        .container_2{
            display: flex;
            height: 300px;
            border: solid 1px
        }
        .container_2 .box{
            display: flex;
            flex-direction: column;
            flex: 0 0 25%;
            justify-content: flex-end; 
        }
        .container_2  .box.first .chart_1{
            background-color: green;
            flex: 0 0 25%;;        }
        .container_2  .box.first .chart_2{
            background-color: yellow ; 
            flex: 0 0 20%;
        }
        .container_2  .box.second .chart_1{
            background-color: green;
            flex: 0 0 45%;
        }
        .container_2  .box.second .chart_2{
            background-color: yellow ; 
            flex: 0 0 40%;
        }
        .container_2  .box.third .chart_1{
            background-color: green;
            flex: 0 0 15%;
        }
        .container_2  .box.third .chart_2{
            background-color: yellow ; 
            flex: 0 0 50%;
        }
        .container_2  .box.fourth .chart_1{
            background-color: green;
            flex: 0 0 30%;
        }
        .container_2  .box.fourth .chart_2{
            background-color: yellow ; 
            flex: 0 0 40%;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class = 'container_1'>
                <span class = 'text'>Preferred dishes</span>
                <span class = 'chart'>
                    <span class = 'chart_1'>35%</span>
                    <span class = 'chart_2'>50%</span>
                    <span class = 'chart_3'>15%</span>
                </span>
            </div>
            <div class = 'container_2'>   
                <div class = 'box first'>
                    <span class="chart_1">25%</span>
                    <span class="chart_2">20%</span>
                </div>
                <div class = 'box second'>
                    <span class="chart_1">45%</span>
                    <span class="chart_2">40%</span>
                </div>
                <div class = 'box third'>
                    <span class="chart_1">15%</span>
                    <span class="chart_2">50%</span>
                </div>
                <div class = 'box fourth'>
                    <span class="chart_1">30%</span>
                    <span class="chart_2">40%</span>
                </div>
            </div>
        </article>
    </main>
</body>
</html>