<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex ;
            justify-content: end;
            background-color: rgb(93, 187, 246);
        }
        .container p{
            margin-left: 25px;
            color: white;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){ 
            .container{
                justify-content: space-around
            }
        }
        @media screen and (max-width: 767px){
            .container{
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <header>
                <div class="container">
                    <p>Home</p>
                    <p>About</p>
                    <p>Products</p>
                    <p>Contact</p>
                </div>
            </header>
        </article>
    </main>
</body>
</html>